Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1315]
    Renderer: AMD Radeon HD 7900 Series
    Vendor:   ATI
    VRAM:     3054 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tomer\Documents\GitHub\8_Directional_Guns\8DG_Unity_Folder\Unity Folder\8DG_executable_v0.07_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tomer\Documents\GitHub\8_Directional_Guns\8DG_Unity_Folder\Unity Folder\8DG_executable_v0.07_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tomer\Documents\GitHub\8_Directional_Guns\8DG_Unity_Folder\Unity Folder\8DG_executable_v0.07_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Tomer\Documents\GitHub\8_Directional_Guns\8DG_Unity_Folder\Unity Folder\8DG_executable_v0.07_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Tomer\Documents\GitHub\8_Directional_Guns\8DG_Unity_Folder\Unity Folder\8DG_executable_v0.07_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tomer\Documents\GitHub\8_Directional_Guns\8DG_Unity_Folder\Unity Folder\8DG_executable_v0.07_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tomer\Documents\GitHub\8_Directional_Guns\8DG_Unity_Folder\Unity Folder\8DG_executable_v0.07_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Tomer\Documents\GitHub\8_Directional_Guns\8DG_Unity_Folder\Unity Folder\8DG_executable_v0.07_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Tomer\Documents\GitHub\8_Directional_Guns\8DG_Unity_Folder\Unity Folder\8DG_executable_v0.07_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tomer\Documents\GitHub\8_Directional_Guns\8DG_Unity_Folder\Unity Folder\8DG_executable_v0.07_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Tomer\Documents\GitHub\8_Directional_Guns\8DG_Unity_Folder\Unity Folder\8DG_executable_v0.07_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tomer\Documents\GitHub\8_Directional_Guns\8DG_Unity_Folder\Unity Folder\8DG_executable_v0.07_Data\Managed\System.dll (this message is harmless)
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.269024 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 305.
Total: 0.178569 ms (FindLiveObjects: 0.026346 ms CreateObjectMapping: 0.009074 ms MarkObjects: 0.140513 ms  DeleteObjects: 0.002341 ms)

