<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Creative Cloud Files\Giant Shoulder Productions\Torn Apart\Unity Folder\Assets\Player_Control.cs">
    <Files>
      <File FileName="..\..\..\..\..\Creative Cloud Files\Giant Shoulder Productions\Torn Apart\Unity Folder\Assets\Player_Control.cs" Line="13" Column="44" />
      <File FileName="..\..\..\..\..\Creative Cloud Files\Giant Shoulder Productions\Torn Apart\Unity Folder\Assets\TouchInput.cs" Line="47" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>